NEXTAUTH_SECRET=cA4L5iHDbtpT4VLtAbHOf79hgjiQyqpKkFx+sTq1kSc=
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
API_URL=http://localhost:3000
API_SIMDA=http://36.92.171.38:3001
BASE_PATH=''
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=f4yra
DB_NAME=sikopitrada